<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALC2</title>
   
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<fieldset>
    <legend>CALC2</legend>
    <form action="MyServelt2" method="get">

        <div class="input_line">
            <input type="number"  name="add_num1" value = " ">
            +
            <input type="number" name="add_num2">
            =
            <input type="number">

        </div>
        
        <br>
        <div class="input_line">
            <input type="number" name="mul_num1">
            *
            <input type="number" name="mul_num2">
            =
            <input type="number">
        </div>

        <div class="input_line">
            <input class="input-submit" type="submit" value="Submit">
        </div>
    </form>
</fieldset>
</body>
</html>