<!DOCTYPE html>
<html>
 <head>
        <title>Number Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="quiz.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="div1">
            <form action="MyServelt3" method="post" name="form">
                <h1 class="text">The Number Quiz</h1>
                <div class="p">
                    <p>This quiz has 5 questions.</p>
                <p>To solve the puzzle, you need to find the pattern. </p>
                <p>Begin quiz: <button class="button">Start</button></p>
                </div>
            </form>
        </div>
    </body>
</html>