<!DOCTYPE html>
<html>
    <head>
        <title>Beer Selection Page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="center">Beer Selection Page</h1>
        <form method="POST" action="SelectBeer.do">
            Select beer characteristics
            <p>Color: 
                <select name="color" size="1">
                    <option value="light"> light </option>
                    <option value="amber"> amber </option>
                    <option value="brown"> brown </option>
                    <option value="dark"> dark </option>
                </select>
            </p>
            <br/><br/>
            <center>
                <input type="submit" />
            </center>
        </form>
    </body>
</html>
